
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
	margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    background-color: #e6f0ff;
    color:#333;
}

nav {
  position:sticky;
  z-index:1000;
  top:0;
  background-color:#e6f0ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

nav ul {
	list-style:none;
    padding:20px;
    display:flex;
    justify-content:center;
    gap:30px;
}

nav a {
	color:#333;
    font-weight:500;
    transition: color 0.3s;
    text-decoration:none
    
}

nav a:hover {
	color:#2c5b75;
}

section {
	min-height:100vh;
}

.heading {
	font-size:20px;
	font-weight:700;
	justify-content: space-between;
    color:#2c5b75;
}

.hero {
	display:flex;
	justify-content:space-between;
	align-items:center;
	gap:50px;
	padding:60px 20px;
    margin-top:-40px;
    margin-right:30px;
    margin-left:50px;
	max-height:80vh;
}

.hero-text {
	max-width:400px;
	flex:1;
}

.hero-text h1 {
	font-size:54px;
    font-weight:600;
}

.hero-text p {
	font-size:28px;
    margin-top:-20 px;
    color:#2c5b75;
    font-weight:450;
      margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.6;
}

.hero-text h3 {
	font-size:28px;
	margin-top:-20px;
}

.hero-image img {
  width: 300px;
  height: 500px;
  object-fit:cover;
  border-radius:10px;
  margin-top:-30px;
  margin-right:-40px;
}

.about {
	padding:60px 20px;
	background-color:#f2f6fc;
}

.about-container {
	display:flex;
	align-items:center;
	justify-content:center;
	gap:40px;
	margin:auto;
	flex-wrap:nowrap;
	max-width:1000px;

}

.about-image img{
	width: 250px;
 	 height: 250px;
  	object-fit: cover;
 	 border-radius: 12px;
	border:2px solid black;
}

.about-text h2 {
	font-size:36px;
	color:#2c5b75;
	margin-bottom:15px;
	align:center;
}

.about-text h3: {
	font-size:28px;
	color:black;
	margin-bottom:8px;
}

.about-text p {
	font-size:14px;
	line-height:1.6;
}


.aboutt-image img{
	width: 400px;
 	 height: 260px;
  	object-fit: cover;
 	 border-radius: 12px;
	border:2px solid black;
}

@media (max-width: 768px) {

  nav {
    diplay:none;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 40px 20px;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-text h1 {
    font-size: 36px;
  }

  .hero-text p,
  .hero-text h3 {
    font-size: 18px;
  }

  .hero-image img {
    width: 90%;
    height: auto;
    margin: 20px 0;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .about-image img,
  .aboutt-image img {
    width: 90%;
    height: auto;
  }

  .about-text h2 {
    font-size: 28px;
  }

  .about-text h3 {
    font-size: 20px;
  }

  .about-text p {
    font-size: 16px;
  }
}
